database {
 host = "127.0.0.1"
 port = 9123
 name = "test"
 user = ""
 pass = ""
 type = "h2" // use one of mysql, postgresql or sqlserver or h2 (in mem)
 pool-size = 10
}

# database {
#  host = "127.0.0.1"
#  port = 5432
#  name = "test"
#  user = "postgres"
#  pass = "postgres"
#  type = "postgresql" // use one of mysql, postgresql or sqlserver or h2 (in mem)
#  pool-size = 10
#}
scheduler{
    interval = 10           // in seconds
}

api {
  host = "localhost"
  port = 53248
}
