database {
  host = "127.0.0.1"
  port = 5432
  name = "lunatech_imdb"
  user = "postgres"
  pass = "postgres"
  type = "postgresql" // use one of mysql, postgresql or sqlserver
  pool-size = 2
}

api {
  host = "localhost"
  port = 53248
}
